spring.application.name=taskManagement

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379


# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/managementdb
spring.datasource.username=root
spring.datasource.password=suraj1899
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Optional: H2 Console (for testing, if needed)
spring.h2.console.enabled=false
